# zimad_test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gimadeev/zimad_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gimadeev/zimad_test/: MainActivity.java  NavigationUtils.java  PetAdapter.java
app/src/main/java/com/gimadeev/zimad_test/cats/: CatDetailsFragment.java  CatListFragment.java
app/src/main/java/com/gimadeev/zimad_test/data/: PetRepository.java
app/src/main/java/com/gimadeev/zimad_test/data/model/: DataPet.java  DataRow.java
app/src/main/java/com/gimadeev/zimad_test/dogs/: DogDetailsFragment.java  DogListFragment.java
app/src/main/java/com/gimadeev/zimad_test/domain/: CompletableUseCase.java  FlowableUseCase.java  MaybeUseCase.java
app/src/main/java/com/gimadeev/zimad_test/domain/executor/: PostExecutionThread.java
app/src/main/java/com/gimadeev/zimad_test/fragments/: PetAdapter.java  PetDetailsFragment.java  PetListFragment.java
app/src/main/java/com/gimadeev/zimad_test/presentaion/: PetListViewModel.java  PetVmFactory.java  RowDetailsViewModel.java  ViewState.java
app/src/main/java/com/gimadeev/zimad_test/retrofit/: Api.java  Response.java  RetrofitClient.java  RetrofitRepository.java
app/src/main/res/layout/: activity_main.xml  fragment_pet.xml  fragment_pet_details.xml  item_pet.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: cat.xml  dog.xml  dogs.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gimadeev/zimad_test/: ExampleUnitTest.java
(+12 files in other folders)
