<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cat"
    app:startDestination="@id/catListFragment">

    <fragment
        android:id="@+id/catListFragment"
        android:name="com.gimadeev.zimad_test.fragments.cats.CatListFragment"
        android:label="@string/title_cats" >
        <action
            android:id="@+id/action_catListFragment_to_catDetailsFragment"
            app:destination="@id/catDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/catDetailsFragment"
        android:name="com.gimadeev.zimad_test.fragments.cats.CatDetailsFragment"
        android:label="@string/title_cat" >
        <argument
            android:name="cat"
            app:argType="com.gimadeev.zimad_test.presentaion.binding.BindingPet" />
    </fragment>
</navigation>