<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/dog"
    app:startDestination="@id/dogListFragment">

    <fragment
        android:id="@+id/dogListFragment"
        android:name="com.gimadeev.zimad_test.fragments.dogs.DogListFragment"
        android:label="@string/title_dogs" >
        <action
            android:id="@+id/action_dogListFragment_to_dogDetailsFragment"
            app:destination="@id/dogDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/dogDetailsFragment"
        android:name="com.gimadeev.zimad_test.fragments.dogs.DogDetailsFragment"
        android:label="@string/title_dog" >
        <argument
            android:name="dog"
            app:argType="com.gimadeev.zimad_test.presentaion.binding.BindingPet" />
    </fragment>
</navigation>