<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="pet"
            type="com.gimadeev.zimad_test.presentaion.binding.BindingPet" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgPet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imageUrl="@{pet.url}"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtPetTitle"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{pet.title}"/>

    </LinearLayout>
</layout>